[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
cursor_size=40
cursor_theme=Nordzy-cursors-white
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Fusion

[Fonts]
antialias=true
fixed="Ubuntu,14,-1,5,50,0,0,0,0,0,Regular"
general="Ubuntu,14,-1,5,50,0,0,0,0,0,Regular"
hinting=medium
subpixel=grayscale

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=6

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\xf9\0\0\x4\xd1\0\0\0\0\0\0\0\0\0\0\a\xff\0\0\x4\xff\0\0\0\0\x2\0\0\0\b\0\0\0\0\0\0\0\0\0\0\0\a\xf9\0\0\x4\xd1)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
