{
    "include": "~/.config/waybar/modules",
    "spacing": 1,
    "height": 26,
    "margin-top": 1,

    "modules-left": [
        "custom/power",
        "custom/spacer",
        "power-profiles-daemon",
        "custom/bigspacer",
        "custom/bigspacer",
        "custom/bigspacer",
        "battery",
        "custom/spacer",
        "temperature",
        "custom/spacer",
        "custom/bigspacer",
        "custom/bigspacer",
        "custom/bigspacer",
        "clock",
        "custom/spacer"
    ],

    "modules-center": [
        "hyprland/workspaces"   
    ],

    "modules-right": [
        "tray",
        "custom/spacer",
        "custom/kbacklight",
        "custom/spacer",
        "custom/brightness_up",
        "backlight",
        "custom/brightness_down",
        "custom/bigspacer",
        "custom/bigspacer",
        "custom/bigspacer",
        "custom/bigspacer",
        "custom/bigspacer",
        "hyprland/language",
        "custom/bigspacer",
        "pulseaudio",
        "custom/spacer",
        "custom/swaync",
        "custom/spacer"
    ]    
}