background {
    monitor =
    path = /home/sava/Pictures/wallpapers/147.jpg
    #color = rgba(25, 20, 20, 1.0)
    #blur_passes = 0
    #blur_size = 7
    #noise = 0.0117
    #contrast = 0.8916
    #brightness = 0.8172
    #vibrancy = 0.1696
    #vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 320, 60
    outline_thickness = 1
    dots_size = 0.5
    dots_spacing = 0.33
    dots_center = true

    fade_on_empty = false
    font_color = rgba(0, 0, 0, 0.5)
    inner_color = rgba(211, 211, 211, 0.45) # no fill
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg
    rounding = 10

    placeholder_text = <i>PASSWORD</i>

    position = 0, 65
    halign = center
    valign = center

    font_family = Jetbrains Mono
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 0.7)
    font_size = 100
    font_family = Jetbrains Mono
    position = 225, 1350
    halign = left
    valign = bottom
    #shadow_passes = 5
    #shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = rgba(200, 200, 200, 0.7)
    font_size = 90
    font_family = Jetbrains Mono
    position = 0, 190
    halign = center
    valign = center
    #shadow_passes = 5
    #shadow_size = 10
}